UC1- Create database

mysql> create database addressBook_service;
Query OK, 1 row affected (0.59 sec)
mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sys                 |
+---------------------+
6 rows in set (0.19 sec)

mysql> use addressBook_service;
Database changed

UC2 :- Create address book table
mysql> create table address_book(
    -> firstName varchar(30) not null,
    -> lastName varchar(30) not null,
    -> address varchar(80) not null,
    -> city varchar(25) not null,
    -> state varchar(25) not null,
    -> zipCode int not null,
    -> phoneNumber varchar(250) not null,
    -> email varchar(20) not null);
Query OK, 0 rows affected (3.44 sec)

mysql> desc address_book;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(30)  | NO   |     | NULL    |       |
| lastName    | varchar(30)  | NO   |     | NULL    |       |
| address     | varchar(80)  | NO   |     | NULL    |       |
| city        | varchar(25)  | NO   |     | NULL    |       |
| state       | varchar(25)  | NO   |     | NULL    |       |
| zipCode     | int          | NO   |     | NULL    |       |
| phoneNumber | varchar(250) | NO   |     | NULL    |       |
| email       | varchar(20)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.32 sec)